 ------
 Introduction
 ------
 Brian Matthews
 ------
 2008-06-24
 ------

~~ Copyright 2008 Brian Thomas Matthews
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.


LDAP Maven Plugin

  This plugin provides the goals to load records into or dump records from an LDAP directory. Records
  can be dumped to {{{http://en.wikipedia.org/wiki/LDIF}LDIF}} or
  {{{http://en.wikipedia.org/wiki/Directory_Service_Markup_Language}DSML}} formats. 

* Goals Overview

~~  General Information about the goals.

  * {{{ldif-load-mojo.html}ldap:ldif-load}} Load directory entries from LDIF format.

  * {{{ldif-dump-mojo.html}ldap:ldif-dump}} Dump directory entries to LDIF format.

  * {{{dsml-dump-mojo.html}ldap:ldif-dump}} Dump directory entries to DSML format.

* Usage

  Instructions on how to use the LDAP Maven Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the LDAP
  Maven Plugin, you can take a look into the following examples:

  * {{{examples/ldif-load.html}Load entries from LDIF file}}
  
  * {{{examples/ldif-dump.html}Dump entries to LDIF file}}
  
  * {{{examples/dsml-load.html}Dump entries to DSML file}}
