<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <parent>
        <groupId>com.btmatthews.maven.plugins.ldap</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>server-unboundid</artifactId>
    <name>UnboundID Server</name>
    <description>UnboundID directory server implementation</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.utils</groupId>
            <artifactId>monitor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.maven.plugins.ldap</groupId>
            <artifactId>server-api</artifactId>
            <scope>provided</scope>
        </dependency>
     </dependencies>
</project>