<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013-2016 Brian Thomas Matthews

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <parent>
        <groupId>com.btmatthews.maven.plugins.ldap</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.3-atlassian-1-SNAPSHOT</version>
    </parent>
    <artifactId>server-unboundid</artifactId>
    <name>UnboundID Server</name>
    <description>UnboundID directory server implementation</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.utils</groupId>
            <artifactId>monitor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.maven.plugins.ldap</groupId>
            <artifactId>server-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.maven.plugins.ldap</groupId>
            <artifactId>server-api-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>