<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <parent>
        <groupId>com.btmatthews.maven.plugins.ldap</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.btmatthews.maven.plugins.ldap</groupId>
    <artifactId>server-unboundid</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>LDAP Maven Plugin - UnboundID Server</name>
    <description>UnboundID directory server implementation</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.utils</groupId>
            <artifactId>monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.maven.plugins.ldap</groupId>
            <artifactId>server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.btmatthews.maven.plugins.ldap</groupId>
            <artifactId>server-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>