 ------
 Using the embedded ApacheDS server for integration testing
 ------
 Brian Matthews
 ------
 2008-06-24
 ------

~~ Copyright 2012 Brian Thomas Matthews
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.


Using the embedded ApacheDS server for integration testing

  The following example demonstrates how to use the LDAP Maven Plugin to dump directory
  contents to DSML format after integration tests have been performed.

  * LDAP Directory Server

  In this example we are assuming that {{{http://directory.apache.org}Apache Directory Server}}
  is being used and is installed locally on port 10389 with the default admininstration account
  (uid=admin,ou=system) and password (secret). Furthermore, we are assuming that the base DN
  has not been modified from the default (o=sevenSeas).

  * Configure a POM

  Add the following configuration to your project POM to dump the data after test execution:
  
+-----+
<project>
  <modelVersion>4.0.0</modelVersion>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>com.btmatthews</groupId>
        <artifactId>ldap-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>dsml-dump</goal>
            </goals>
            <configuration>
              <version>3</version>
              <host>localhost</host>
              <port>10389</port>
              <authDn>uid=admin,ou=system</authDn>
              <passwd>secret</passwd>
              <filename>dump.dsml</filename>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
+-----+
  